{
  "name": "Nectar",
  "description": "A simple extension to help you shop sustainably.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "nectar-logo.PNG",
      "48": "nectar-logo.PNG",
      "128": "nectar-logo.PNG"
  }, "permissions": [
      "tabs"
  ]
}
